# FaXianZhe

./: CNAME  FaXianZhe.sln  README.md
samples/JCSoft.FXZ.Client.Sample/: JCSoft.FXZ.Client.Sample.csproj  Program.cs  Startup.cs  appsettings.json
samples/JCSoft.FXZ.Client.Sample/Controllers/: ValuesController.cs
samples/JCSoft.FXZ.Client.Sample/Properties/: launchSettings.json
samples/JCSoft.FXZ.Server.Sample/: JCSoft.FXZ.Server.Sample.csproj  Program.cs  Startup.cs
samples/JCSoft.FXZ.Server.Sample/Pages/: About.cshtml.cs  Contact.cshtml.cs  (+5 more)
src/JCSoft.FXZ.Client/: ApplicationBuilderExtensions.cs  JCSoft.FXZ.Client.csproj
src/JCSoft.FXZ.Server/: JCSoft.FXZ.Server.csproj
src/JCSoft.FXZ.Server/Authentication/: DefaultAuthenticationProviderFactory.cs  IAuthenticationProviderFactory.cs
src/JCSoft.FXZ.Server/Authentication/Middleware/: AuthenticationMiddleware.cs  AuthenticationMiddlewareExtensions.cs
src/JCSoft.FXZ.Server/Authentication/Providers/: BaseAuthenticationProvider.cs  IAuthenticationProvider.cs  NoneAuthenticationProvider.cs  TextAuthenticationProvider.cs  TokenAuthenticationProvider.cs
src/JCSoft.FXZ.Server/Cache/: DefaultCacheProviderFactory.cs  ICacheProviderFactory.cs
src/JCSoft.FXZ.Server/Cache/Providers/: ICacheProvider.cs  MemoryCacheProvider.cs
src/JCSoft.FXZ.Server/Client/Repository/: DefaultClientRequestRepository.cs  IClientRequestRepository.cs
src/JCSoft.FXZ.Server/Configurations/: CacheMode.cs  FXZOptions.cs  SafeMode.cs  StoreMode.cs
src/JCSoft.FXZ.Server/DependencyInjection/: IServerBuilder.cs  ServerBuilder.cs  ServiceCollectionExtensions.cs
src/JCSoft.FXZ.Server/Exceptions/: ServerException.cs
src/JCSoft.FXZ.Server/Leader/: ILeaderService.cs  LeaderService.cs
src/JCSoft.FXZ.Server/Leader/Middleware/: LeaderMiddleware.cs  LeaderMiddlewareExtensions.cs
src/JCSoft.FXZ.Server/Managers/: ApiManager.cs  IApiManager.cs
src/JCSoft.FXZ.Server/Middleware/: BaseMiddlerware.cs  FXZServerrMiddleware.cs  PathMiddleware.cs  PathMiddlewareExtensions.cs
src/JCSoft.FXZ.Server/ServerRegister/Middleware/: ServerRegisterMiddleware.cs  ServerRegisterMiddlewareExtensions.cs
src/JCSoft.FXZ.Server/Store/: DefaultStoreProviderFactory.cs  IStoreProvider.cs  IStoreProviderFactory.cs  MemoryStoreProvider.cs
src/JCSoft.FXZ.Server/Values/: ApiCollections.cs  ApiService.cs  ClientRequest.cs  Response.cs
src/JCSoft.FXZ.Server/Values/Extensions/: ApiServiceExtensions.cs  ResponseExtensions.cs
src/JCSoft.FXZ.Server/Values/Responses/: AuthenticationResponse.cs
src/JCSoft.FXZ.SharedLib/: ApiService.cs  HttpClientHelper.cs  Request.cs  Response.cs
test/JCSoft.FXZ.test.Server/: BaseMiddlewareTests.cs  JCSoft.FXZ.test.Server.csproj
test/JCSoft.FXZ.test.Server/Authentication/: AuthenticationMiddlewareTests.cs  DefaultAuthenticationProviderFactoryTests.cs
test/JCSoft.FXZ.test.Server/Cache/: DefaultCacheProviderFactoryTests.cs
test/JCSoft.FXZ.test.Server/Cache/Providers/: MemoryCacheProviderTests.cs
test/JCSoft.FXZ.test.Server/DependencyInjection/: ServiceCollectionExtensionsTests.cs
test/JCSoft.FXZ.test.Server/Middleware/: PathMiddlewareTests.cs
test/JCSoft.FXZ.test.Server/ServerRegister/: ServerRegisterMiddlewareTests.cs
(+6 files in other folders)
